[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/tensorflow/tflite-micro-arduino-examples
    https://github.com/mobizt/Firebase-ESP32
